# RoomDatabase

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/in/premad/simrantasks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/premad/simrantasks/: EnterNameActivity.java  MainActivity.java
app/src/main/java/in/premad/simrantasks/Adapter/: CustomAdapter.java
app/src/main/java/in/premad/simrantasks/Utils/: CustomViewModel.java  Name.java
app/src/main/java/in/premad/simrantasks/persistence/: NameDao.java  NameDatabase.java
app/src/main/res/layout/: activity_enter_name.xml  activity_main.xml  layout_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/premad/simrantasks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
