plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "in.premad.simrantasks"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // add below dependency for using room.

    implementation "androidx.room:room-runtime:2.2.5"

    annotationProcessor "androidx.room:room-compiler:2.2.5"

    // add below dependency for using lifecycle extensions for room.

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}